-- build.settings for project: Ch11.0 Widgets-- Managed with http://OutlawGameTools.com-- Copyright 2013 Brian Burton. All Rights Reserved.-- cpmgen build.settings
settings =
{
	orientation =
	{
		default ="portrait",
		supported =
		{
			"portrait"
		},
	},

}
