-- build.settings for project: Project 13.2 JSON
-- Managed with http://CoronaProjectManager.com
-- Copyright 2013 Brian Burton. All Rights Reserved.

settings = {
	orientation =
	{
		--default = "landscapeRight",
	},
	iphone =
	{
		plist=
		{
			--UIStatusBarHidden=true,
		},
	},
}
