-- build.settings for project: Ch8WreckingBall
-- Managed with http://CoronaProjectManager.com
-- Copyright 2011 Brian Burton. All Rights Reserved.
-- cpmgen build.settings
-- cpmgen build.settings
settings =
{
	orientation =
	{
		default ="landscapeRight",
	},

}
