-- build.settings for project: Ch14 MultiUser app
-- Managed with http://CoronaProjectManager.com
-- Copyright 2011 Brian Burton. All Rights Reserved.
-- cpmgen build.settings
settings =
{
	orientation =
	{
		default ="portrait",
		supported =
		{
			"landscapeLeft","landscapeRight","portrait","portraitUpsideDown"
		},
	},

}
